VITE_SUPABASE_URL=https://dsyijqvlgamqaolhqqhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeWlqcXZsZ2FtcWFvbGhxcWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDI5NzEsImV4cCI6MjA4MzQxODk3MX0.7tr5rbDMaIVusiuX5CIrBs6NYWguHS6jLxjxKEOjjPg
VITE_ADMIN_PASSWORD=Kurtbeyogluberk2375
